NODE_ENV=development # development | production | test

PORT=8080
ALLOWED_ORIGINS=

DATABASE_URL="postgresql://user:password@localhost:5432/foody"

JWT_SECRET=secret
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
